body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
  background-color: #333;
  color: rgb(205, 104, 104);
  text-align: center;
  border: 1px solid black;
  width: 100%;
  font-size: 4em;
  margin: 0;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80vw;
    border: 1px solid black;
}

#container1 {
    display: flex;
    border: 1px solid black;
    width: 100%;
}

#container-left {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60vh;
    border: 1px solid black;
}

#container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 60vh;
    border: 1px solid black;
}

.grid-cell {
    border: 1px solid black;
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    width: 80%;
    height: 80%;
}